<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="40dp"
    android:paddingTop="40dp">

    <TextView
        android:text="Enter float amount:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEnterFloatAmount" />
    <EditText
        android:id="@+id/textFloatAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="right|center_vertical"
        android:nextFocusDown="@+id/buttonOK"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">
        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEnterFloatAmountOK"
            android:text="OK"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEnterFloatAmountCancel"
            android:text="Cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>

